{
  "configurations": [
    {
      "name": "Baseline",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/qgachawishes",
      "args": [ ],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
          {
              "description": "Activate GDB prettehs",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          },
          {
              "description": "Set Disassembly Version",
              "text": "-gdb-set disassembly-flavor intel",
              "ignoreFailures": true
          }
      ]
    },
    {
      "name": "History (no dir)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/qgachawishes",
      "args": [
        "history",
        "-g", "${HOME}/.steam/root/steamapps/compatdata/3585780814/pfx/drive_c/HoyoPlay/Games/Genshin"
      ],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
          {
              "description": "Activate GDB prettehs",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          },
          {
              "description": "Set Disassembly Version",
              "text": "-gdb-set disassembly-flavor intel",
              "ignoreFailures": true
          }
      ]
    },
    {
      "name": "Data (no dir)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/qgachawishes",
      "args": [
        "data",
        "-g", "${HOME}/.steam/root/steamapps/compatdata/3585780814/pfx/drive_c/HoyoPlay/Games/Genshin"
      ],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
          {
              "description": "Activate GDB prettehs",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          },
          {
              "description": "Set Disassembly Version",
              "text": "-gdb-set disassembly-flavor intel",
              "ignoreFailures": true
          }
      ]
    },
    {
      "name": "Launcher (no dir)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/qgachawishes",
      "args": [
        "launcher"
      ],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
          {
              "description": "Activate GDB prettehs",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          },
          {
              "description": "Set Disassembly Version",
              "text": "-gdb-set disassembly-flavor intel",
              "ignoreFailures": true
          }
      ]
    }
  ]
}